# kb

./: .gitignore  BUILD.md  README.md  pom.xml
kb-application/: pom.xml
kb-application/src/main/java/com/knowledge/controller/: KnowledgeBaseController.java  VectorController.java
kb-application/src/main/resources/: application-example.yml  application.yml
kb-core/: pom.xml
kb-core/src/main/java/com/knowledge/common/: CommonResult.java
kb-database/: pom.xml
kb-database/src/main/java/com/knowledge/config/: KbDatabaseAutoConfiguration.java
kb-database/src/main/java/com/knowledge/dto/: ChunkSearchDTO.java
kb-database/src/main/java/com/knowledge/entity/: Chunk.java
kb-database/src/main/java/com/knowledge/handler/: PgVectorTypeHandler.java
kb-database/src/main/java/com/knowledge/mapper/: ChunkMapper.java
kb-database/src/main/resources/mapper/aaa/: ChunkMapper.xml
kb-es/: pom.xml
kb-es/src/main/resources/: es-settings.json
kb-service/: pom.xml
kb-service/src/main/java/com/knowledge/dto/: KnowledgeBaseUploadDTO.java
kb-service/src/main/java/com/knowledge/service/: ChunkService.java  KnowledgeBaseService.java  Test.java
kb-starter/: pom.xml
kb-starter/src/main/java/com/knowledge/: KnowledgeBaseApplication.java
kb-starter/src/main/java/com/knowledge/base/controller/: VectorController.java
