<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.knowledge</groupId>
        <artifactId>knowledge-base-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kb-service</artifactId>
    <packaging>jar</packaging>

    <name>KB Service</name>
    <description>知识库统一服务层 - 整合 ES 和数据库操作</description>

    <dependencies>
        <!-- Core 模块 -->
        <dependency>
            <groupId>com.knowledge</groupId>
            <artifactId>kb-core</artifactId>
        </dependency>

        <!-- ES 模块 -->
        <dependency>
            <groupId>com.knowledge</groupId>
            <artifactId>kb-es</artifactId>
        </dependency>

        <!-- Database 模块 -->
        <dependency>
            <groupId>com.knowledge</groupId>
            <artifactId>kb-database</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- JSON 处理 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
