<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.knowledge</groupId>
        <artifactId>knowledge-base-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kb-application</artifactId>
    <packaging>jar</packaging>

    <name>KB Application</name>
    <description>知识库 api 聚合模块 - 即插即用</description>

    <dependencies>
        <!-- Core 模块 -->
        <dependency>
            <groupId>com.knowledge</groupId>
            <artifactId>kb-core</artifactId>
        </dependency>

        <!-- ES 模块 -->
        <dependency>
            <groupId>com.knowledge</groupId>
            <artifactId>kb-es</artifactId>
        </dependency>

        <!-- Database 模块 -->
        <dependency>
            <groupId>com.knowledge</groupId>
            <artifactId>kb-database</artifactId>
        </dependency>

        <!-- Service 模块 -->
        <dependency>
            <groupId>com.knowledge</groupId>
            <artifactId>kb-service</artifactId>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Configuration Processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
